<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px, 7px, 1px, black;
        }
        nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }
        nav > a:hover{
        text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        article{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article > aside{
            background-color:rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="Noticia"></section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus atque repudiandae ducimus, suscipit temporibus facilis, magnam ex adipisci esse ad! Corporis, sapiente natus. Suscipit quis earum odit aliquam deserunt!</p>
                <aside>
                    <p>Artigo escrito por Jose da silva</p>
                </aside>
         </article>
    </main>
    <footer>
        <p>Desenvolvido por NG-JAPA</p>
    </footer>
</body>
</html>