<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 80px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
        }

        a{
            border-width: 1px;
            border-style: solid;
            border-color: red;

            border:10px, solid, cadetblue;

            padding: 10px, 10px, 10px, 10px;

            margin: 20px, 20px, 40px, 40px ;

            outline: 5px, dashed, salmon;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos tamben sao exemplos de caixas inline-level, mais os <a href="#">links sao exemplos de caixas inline-level</a>. vamos  ver como tudo isso funciona </p>
</body>
</html>